<!DOCTYPE html>
<html>
<head>
<title>Istea Lab - nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1> Hola esta es un pagina de prueba de Docker. Bienvenido!</h1>
<p>Si puede ver esta pagina ha instalado correctactamente nginx web server en un Docker Linux.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>


